{
  "name": "ringcentral-developers-bot",
  "version": "0.1.0",
  "description": "A Glip bot for RingCentral developers.",
  "license": "MIT",
  "scripts": {
    "upgrade": "yarn-run-upgrade",
    "build": "babel src --out-dir dist --source-maps --presets=env",
    "build:watch": "yarn build --watch",
    "start": "node dist/index.js -p 3000",
    "ngrok": "ngrok http 3000"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "ngrok": "^2.2.24",
    "standard": "^10.0.3",
    "yarn-upgrade-all": "^0.2.1"
  },
  "dependencies": {
    "commander": "^2.12.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "ringcentral-js-concise": "^0.1.0"
  }
}
