{
  "name": "ringcentral-developers-bot",
  "version": "0.1.0",
  "description": "A Glip bot for RingCentral developers.",
  "license": "MIT",
  "scripts": {
    "upgrade": "yarn-run-upgrade",
    "test": "node dist/index.js",
    "build": "babel src --out-dir dist --source-maps --presets=env",
    "build:watch": "yarn build --watch"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "standard": "^10.0.3",
    "yarn-upgrade-all": "^0.2.1"
  }
}
